PORT=8080
DEV_MODE=development
MONGO_URL='mongodb+srv://smitoxJSbWYZGtLBJGWxjO@smitox.rlcilry.mongodb.net/?retryWrites=true&w=majority&appName=smitox'
JWT_SECRET=sdrbgkyulu
TWO_FACTOR_API_KEY=6d74a5f4-282d-11ec-a13b-0200cd936042
GOOGLE_DRIVE_FOLDER_ID=15R2wuNZIbyVf7nAKwx45D92ThIKGw3dA
REACT_APP_GOOGLE_DRIVE_API_KEY=your-google-drive-api-key
REACT_APP_GOOGLE_DRIVE_CLIENT_ID=your-google-drive-client-id
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
